<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSb-lU-GSd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GHn-Nq-shl">
            <objects>
                <tableViewController id="VR2-ZY-ghk" customClass="TableViewController" customModule="Program_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5Gy-EL-H6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramItem" id="qSR-qx-2Rp">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSR-qx-2Rp" id="lNN-nK-LDS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VR2-ZY-ghk" id="2JG-fZ-0UP"/>
                            <outlet property="delegate" destination="VR2-ZY-ghk" id="0Xy-fa-vVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mrr-y4-aLW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRw-Tg-ZEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="873.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RA1-aM-SgW">
            <objects>
                <viewController id="9Re-hZ-L8I" customClass="PDFViewController" customModule="Program_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODT-nr-S1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qcT-l8-56J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mti-Al-0SS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjc-cs-zRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1573"/>
        </scene>
        <!--Build Program-->
        <scene sceneID="FyG-tg-wRr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qeg-RK-7FO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Build Program" image="pencil" catalog="system" selectedImage="pencil" id="S3C-KP-EfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="als-xa-ryc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VR2-ZY-ghk" kind="relationship" relationship="rootViewController" id="soY-m0-d8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0r-f2-Ht3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="873.88392857142856"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="71d-9g-bfI">
            <objects>
                <viewController id="OSb-lU-GSd" customClass="InitialViewController" customModule="Program_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiA-Sp-bOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-qa-W1B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Builder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-8b-DmR">
                                <rect key="frame" x="78" y="144" width="258" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-zQ-ERy">
                                <rect key="frame" x="144.5" y="724" width="125" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VDw-E8-Rjt" kind="popoverPresentation" popoverAnchorView="qqC-zQ-ERy" id="qha-v0-d1Y">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIz-lI-tL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAP-8b-DmR" firstAttribute="top" secondItem="aIz-lI-tL7" secondAttribute="top" constant="100" id="0Cm-Wd-p3G"/>
                            <constraint firstItem="aIz-lI-tL7" firstAttribute="bottom" secondItem="qqC-zQ-ERy" secondAttribute="bottom" constant="100" id="0jS-bA-rW2"/>
                            <constraint firstItem="ZBk-qa-W1B" firstAttribute="top" secondItem="aiA-Sp-bOW" secondAttribute="topMargin" constant="-44" id="1P9-Mm-PtP"/>
                            <constraint firstItem="ZBk-qa-W1B" firstAttribute="centerX" secondItem="aiA-Sp-bOW" secondAttribute="centerX" id="CmA-ue-crV"/>
                            <constraint firstItem="ZBk-qa-W1B" firstAttribute="centerY" secondItem="aiA-Sp-bOW" secondAttribute="centerY" id="E7J-CG-Nfb"/>
                            <constraint firstItem="ZBk-qa-W1B" firstAttribute="leading" secondItem="aIz-lI-tL7" secondAttribute="leading" id="RMz-Ww-K5e"/>
                            <constraint firstItem="IAP-8b-DmR" firstAttribute="centerX" secondItem="ZBk-qa-W1B" secondAttribute="centerX" id="USA-pw-Amt"/>
                            <constraint firstItem="qqC-zQ-ERy" firstAttribute="centerX" secondItem="ZBk-qa-W1B" secondAttribute="centerX" id="bbh-TU-Lc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZBk-qa-W1B" id="PCc-6Y-5Lk"/>
                        <outlet property="startButton" destination="qqC-zQ-ERy" id="Vs7-eg-kYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXq-vR-awO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l8k-Sl-ynY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VDw-E8-Rjt" customClass="TabBarController" customModule="Program_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8de-bN-ORz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhi-Iw-LQM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qeg-RK-7FO" kind="relationship" relationship="viewControllers" id="gNE-Ns-6BS"/>
                        <segue destination="pTZ-2X-6U0" kind="relationship" relationship="viewControllers" id="BNf-pv-xMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qae-LC-jum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="873.88392857142856"/>
        </scene>
        <!--PDF Preview-->
        <scene sceneID="Ywi-mq-nHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTZ-2X-6U0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PDF Preview" image="doc.fill" catalog="system" id="wMA-eM-dDh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMB-ie-IBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Re-hZ-L8I" kind="relationship" relationship="rootViewController" id="Z50-hX-zmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm0-XQ-RLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1573"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
